</section>
    <section id="about" class="about">
        <section id="experience" class="experience">

    <h2>Experience</h2>

    <div class="experience-card">

        <h3>Cloud Engineer</h3>

        <p><strong>Experience:</strong> 4 Years 9 Months</p>

        <p><strong>Cloud:</strong> Microsoft Azure</p>

        <p><strong>Infrastructure as Code:</strong> Terraform</p>

        <p><strong>Operating System:</strong> Linux</p>

        <p><strong>Containers:</strong> Docker</p>

        <p><strong>Orchestration:</strong> Kubernetes</p>

        <p><strong>Version Control:</strong> Git & GitHub</p>

    </div>

</section>
